<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>NKT - Geo Automizing</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="/static/media/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/media/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/media/css/fontAwesome.css">
    <link rel="stylesheet" href="/static/media/css/light-box.css">
    <link rel="stylesheet" href="/static/media/css/templatemo-main.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <script src="/static/media/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>

<body>
    
    <div class="sequence" id="sequence">
  
        <div class="seq-preloader" id="preloader">
          <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
        </div>
        
    </div>
      
    
          <nav>
            <div class="logo">
                <img src="/static/media/img/logo.png" alt="" style="width: 185px;" onclick="goHome();">
            </div>
            <div class="mini-logo">
                <img src="/static/media/img/logo.png" alt="" style="width: 100px;" onclick="goHome();">
            </div>
            <ul>
              <li><a href="#1"><i class="fa fa-file"></i> <em>Select Files</em></a></li>
              <li><a href="#2"><i class="fa fa-map"></i> <em>Route Graph</em></a></li>
              <li><a href="#3"><i class="fa fa-image"></i> <em>Soil Graph</em></a></li>
              <li><a href="#4"><i class="fa fa-download"></i> <em>KPs Download</em></a></li>
            </ul>
          </nav>
          
          <div class="slides">
            <div class="slide" id="1">
              <div class="content fifth-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <form enctype="multipart/form-data" method="POST" id="contact">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-12">
                                    <fieldset>
                                        <h4 style="text-align:initial;">Please Select Lab Data File in .ags Format</h4>
                                        <input name="file" type="file" class="form-control" id="file" placeholder="Please Select Lab Data File in .ags" accept=".ags" required="">
                                    </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset>
                                        <h4 style="text-align:initial;">Please Select CPT Data File in .ags Format</h4>
                                        <input name="file1" type="file" class="form-control" id="file1" placeholder="Please Select Lab Data File in .ags" accept=".ags" required="">
                                    </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset>
                                        <h4 style="text-align:initial;">Please Select CPT and Lab Data In .xlsx</h4>
                                        <input name="file2" type="file" class="form-control" id="file2" placeholder="Please Select CPT and Lab Data In .xlsx" accept=".xlsx" required="">
                                    </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" name="ags" value="submit" class="btn">Submit Files</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <form method="POST" id="contact">
                                {% csrf_token %}
                                <div class="col-md-12">
                                    <fieldset>
                                        <h4 style="text-align:initial;">Select INTERPRETED CPT value Column</h4>
                                        <select id="cpt_keys" class="form-control" name="cpt_keys" onchange="getInterpretedCpt()">
                                            {% for cpt in cpt_keys %}
                                                <option value="{{cpt}}">{{cpt}}</option>
                                            {% endfor %}
                                        </select>
                                    </fieldset>
                                    <fieldset>
                                        <h4 style="text-align:initial;">Select Laboratory Vane Tests Column</h4>
                                        <select id="table_keys" class="form-control" name="table_keys" onchange="getLVAN()">
                                            {% for tab in table_keys %}
                                                <option value="{{tab}}">{{tab}}</option>
                                            {% endfor %}
                                        </select>
                                    </fieldset>
                                    <fieldset>
                                        <h4 style="text-align:initial;">Select SU Column</h4>
                                        <select id="su_column" class="form-control" name="su_column">
                                            
                                        </select>
                                    </fieldset>
                                    <!--<fieldset id="frr" style="display:none;">
                                        <h4 style="text-align:initial;">Select FRR Column</h4>
                                        <select id="frr_column" class="form-control" name="frr_column">
                                            
                                        </select>
                                    </fieldset>
                                    <fieldset id="qnet" style="display:none;">
                                        <h4 style="text-align:initial;">Select QNET Column</h4>
                                        <select id="qnet_column" class="form-control" name="qnet_column">
                                            
                                        </select>
                                    </fieldset>-->
                                    <fieldset>
                                        <h4 style="text-align:initial;">Select Depth Column</h4>
                                        <select id="depth_column" class="form-control" name="depth_column">
                                            
                                        </select>
                                    </fieldset>
                                    <fieldset>
                                        <h4 style="text-align:initial;">Select DR Column</h4>
                                        <select id="dr_column" class="form-control" name="dr_column">
                                            
                                        </select>
                                    </fieldset>
                                    <fieldset>
                                        <h4 style="text-align:initial;">Select VC's name column from Excel</h4>
                                        <select id="vc_name" class="form-control" name="vc_name">
                                            {% for vc in exl_keys %}
                                                <option value="{{vc}}">{{vc}}</option>
                                            {% endfor %}
                                        </select>
                                    </fieldset>
                                    
                                    <fieldset>
                                        <h4 style="text-align:initial;">Select KP's column from Excel</h4>
                                        <select id="kp_name" class="form-control" name="kp_name">
                                            {% for vc in exl_keys %}
                                                <option value="{{vc}}">{{vc}}</option>
                                            {% endfor %}
                                        </select>
                                    </fieldset>

                                    <fieldset>
                                        <h4 style="text-align:initial;">Select DCC's column from Excel</h4>
                                        <select id="dcc_name" class="form-control" name="dcc_name">
                                            {% for vc in exl_keys %}
                                                <option value="{{vc}}">{{vc}}</option>
                                            {% endfor %}
                                        </select>
                                    </fieldset>
                                    <fieldset style="margin-top:20px;">
                                        <button class="btn" onclick="getUserData()" id="btnsub" name="btnsub" type="button">Submit Data</button>
                                    </fieldset>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="slide" id="2">
              <div class="content second-content">
                  <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                          <div class="left-content">
                            <iframe width="100%", title="pcptsu" style="outline: none;border: 0px;height:750px;" id="route"></iframe>
                          </div>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="slide" id="3">
                <div class="content third-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="left-content">
                                    <iframe width="100%", title="pcptsu" style="outline: none;border: 0px;height:750px;" id="soil"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="4">
              <div class="content third-content">
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-md-12">
                            <h3 style="text-align:initial;">You can download KPs from here</h3>
                            <!--<a href="/download" target="_blank">Download</a>-->
                            
                            <a href="" class="btn" id="dwnbtn">Download</a>
                            
                            
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            
         </div>
   
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="/static/media/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  
      <script src="/static/media/js/vendor/bootstrap.min.js"></script>
      
      <script src="/static/media/js/datepicker.js"></script>
      <script src="/static/media/js/plugins.js"></script>
      <script src="/static/media/js/main.js"></script>
  
      <script type="text/javascript">
      $(document).ready(function() {
  
        //download_vcs();
  
          // navigation click actions 
          $('.scroll-link').on('click', function(event){
              event.preventDefault();
              var sectionID = $(this).attr("data-id");
              scrollToID('#' + sectionID, 750);
          });
          // scroll to top action
          $('.scroll-top').on('click', function(event) {
              event.preventDefault();
              $('html, body').animate({scrollTop:0}, 'slow');         
          });
          // mobile nav toggle
          $('#nav-toggle').on('click', function (event) {
              event.preventDefault();
              $('#main-nav').toggleClass("open");
          });
      });
      // scroll function
      function scrollToID(id, speed){
          var offSet = 0;
          var targetOffset = $(id).offset().top - offSet;
          var mainNav = $('#main-nav');
          $('html,body').animate({scrollTop:targetOffset}, speed);
          if (mainNav.hasClass("open")) {
              mainNav.css("height", "1px").removeClass("in").addClass("collapse");
              mainNav.removeClass("open");
          }
      }
      if (typeof console === "undefined") {
          console = {
              log: function() { }
          };
      }

      function download_vcs(){
        console.log("RIHEN");
        window.location.href = "{{ dwnlodvc}}";
      }

      /*function testFunc(){
        $.ajax({
            type:'POST',
            url:'{{'testFunc/'}}',
            data:{csrfmiddlewaretoken: '{{ csrf_token }}',
            text: "this is my test view"},
            dataType:'json',
            success:function(response){
                res=JSON.stringify(response);
                console.log(Object.prototype.toString.call(response));
                var x = document.getElementById("test");
                for (var i=0; i<response.length; i++){
                    var option = document.createElement("option");
                    option.text = response[i];
                    x.add(option);
                }
            }
        })
      }*/

      function getUserData(){
        //alert($("#vc_name").val());
        document.getElementById("sequence").style.display ="block";
        document.getElementById("preloader").style.display ="block";
        $.ajax({
            type:'POST',
            url:'{{'getUserData/'}}',
            data:{csrfmiddlewaretoken: '{{ csrf_token }}',
                tab_keys: $("#table_keys").val(),
                cp_keys: $("#cpt_keys").val(),
                su_column: $("#su_column").val(),
                depth_column: $("#depth_column").val(),
                dr_column: $("#dr_column").val(),
                vc_name: $("#vc_name").val(),
                kp_name: $("#kp_name").val(),
                dcc_name: $("#dcc_name").val()
            },
            dataType:'json',
            success:function(response){
                //alert("RIHEN");
                document.getElementById("sequence").style.display ="none";
                document.getElementById("preloader").style.display ="none";
                console.log(response);
                $("#route").attr('srcdoc',response['pcptsu']);
                $("#soil").attr('srcdoc',response['html3']);
                $("#dwnbtn").attr("href", response['dwnlodvc'])
                //res=JSON.stringify(response);
                //console.log(res['pcptsu']);
            }
        })
      }

      function getLVAN(){
        console.log(""+$("#table_keys").val())
        $.ajax({
            type:'POST',
            url:'{{'getLVAN/'}}',
            data:{csrfmiddlewaretoken: '{{ csrf_token }}',
            tab_keys: $("#table_keys").val()},
            dataType:'json',
            success:function(response){
                console.log(response);
                //Here onchange value needs to be clear first and then assign else it will addup even after change.
            }
        })
      }
      
      function getInterpretedCpt(){
        $.ajax({
            type:'POST',
            url:'{{'getInterpretedCpt/'}}',
            data:{csrfmiddlewaretoken: '{{ csrf_token }}',
            cp_keys: $("#cpt_keys").val()},
            dataType:'json',
            success:function(response){
                console.log(response);
                //res=JSON.stringify(response["cptdflst"]);
                console.log(Object.prototype.toString.call(response));
                res=response["cptdflst"];
                //var su = document.getElementById("su_column");
                var su,dr,dpth;
                su=dr=dpth = "";
                $("#su_column").val("");
                $("#su_column").html("");
                $("#dr_column").val("");
                $("#dr_column").html("");
                $("#depth_column").val("");
                $("#depth_column").html("");
                su = $("#su_column");
                dr = $("#dr_column");
                dpth = $("#depth_column");
                for (var i=0; i<res.length; i++){
                    su.append($('<option></option>').val(res[i]).html(res[i]))
                    dr.append($('<option></option>').val(res[i]).html(res[i]))
                    dpth.append($('<option></option>').val(res[i]).html(res[i]))
                }
                su.append($('<option></option>').val("Calculate SU").html("Calculate SU"))
                dr.append($('<option></option>').val("Calculate DR").html("Calculate DR"))
            }
        })
      }

      function goHome(){
        window.location.href = "{% url 'home' %}";
      }

      
      </script>
</body>
</html>