<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>NKT - Geo Automizing</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="/static/media/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/media/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/media/css/fontAwesome.css">
    <link rel="stylesheet" href="/static/media/css/light-box.css">
    <link rel="stylesheet" href="/static/media/css/templatemo-main.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <script src="/static/media/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>

<body>
    
    <div class="sequence" id="sequence">
  
        <div class="seq-preloader" id="preloader">
          <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
        </div>
        
    </div>
      
    
          <nav>
            <div class="logo">
                <img src="/static/media/img/logo.png" alt="" style="width: 185px;">
            </div>
            <div class="mini-logo">
                <img src="/static/media/img/mini_logo.png" alt="">
            </div>
            <ul>
              <li><a href="#1"><i class="fa fa-file"></i> <em>Select Files</em></a></li>
              <!--<li><a href="#2"><i class="fa fa-map"></i> <em>Route Graph</em></a></li>
              <li><a href="#3"><i class="fa fa-image"></i> <em>Soil Graph</em></a></li>
              <li><a href="#4"><i class="fa fa-download"></i> <em>KPs Download</em></a></li>-->
            </ul>
          </nav>
          
          <div class="slides">
            <div class="slide" id="1">
              <div class="content fifth-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 style="text-align:initial;margin-left:10px;">Select type of file you wish to work with</h3>
                            <div class="col-md-3">
                                <fieldset>
                                    <button type="submit" id="ags" name="ags" value="submit" class="btn" onclick="gotoAGS();">AGS Files</button>
                                </fieldset>
                            </div>
                            <div class="col-md-1">
                              
                            </div>
                            <div class="col-md-3">
                                <fieldset>
                                    <button type="submit" id="ascii" name="ascii" value="submit" class="btn" onclick="gotoAscii()">ASCII Excel File</button>
                                </fieldset>
                            </div>
                            <div class="col-md-5">
                              
                          </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="slide" id="2">
              <div class="content second-content">
                  <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                          <div class="left-content">
                            
                          </div>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="slide" id="3">
                <div class="content third-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="left-content">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="4">
              <div class="content third-content">
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-md-12">
                            
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            
         </div>
   
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="/static/media/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  
      <script src="/static/media/js/vendor/bootstrap.min.js"></script>
      
      <script src="/static/media/js/datepicker.js"></script>
      <script src="/static/media/js/plugins.js"></script>
      <script src="/static/media/js/main.js"></script>
  
      <script type="text/javascript">
      $(document).ready(function() {
        //download_vcs();
  
          // navigation click actions 
          $('.scroll-link').on('click', function(event){
              event.preventDefault();
              var sectionID = $(this).attr("data-id");
              scrollToID('#' + sectionID, 750);
          });
          // scroll to top action
          $('.scroll-top').on('click', function(event) {
              event.preventDefault();
              $('html, body').animate({scrollTop:0}, 'slow');         
          });
          // mobile nav toggle
          $('#nav-toggle').on('click', function (event) {
              event.preventDefault();
              $('#main-nav').toggleClass("open");
          });
      });
      // scroll function
      function scrollToID(id, speed){
          var offSet = 0;
          var targetOffset = $(id).offset().top - offSet;
          var mainNav = $('#main-nav');
          $('html,body').animate({scrollTop:targetOffset}, speed);
          if (mainNav.hasClass("open")) {
              mainNav.css("height", "1px").removeClass("in").addClass("collapse");
              mainNav.removeClass("open");
          }
      }
      if (typeof console === "undefined") {
          console = {
              log: function() { }
          };
      }

      function gotoAGS(){
        window.location.href = "{% url 'members:index' %}";
      }

      function gotoAscii(){
        window.location.href = "{% url 'ascii:ascii' %}";
      }
      </script>
</body>
</html>